{
    "name": "theamazingsoapshop-admin",
    "version": "1.0.0",
    "description": "theamazingsoapshop browser script for admin",
    "main": "index.js",
    "scripts": {
        "clean": "rm -rf target/*",
        "build:css": "npx postcss src/css/styles.css -o target/css/tailwind.css",
        "build:cljs": "npx shadow-cljs release client",
        "build": "npm run clean && npm-run-all --parallel build:* ",
        "watch:cljs": "npx shadow-cljs watch client",
        "watch:css": "npx postcss src/css/styles.css -w -o target/css/tailwind.css",
        "watch": "npm run clean && npm-run-all --parallel watch:*"
    },
    "keywords": [],
    "author": "Pieter Breed",
    "devDependencies": {
        "shadow-cljs": "^2.10.19"
    },
    "dependencies": {
        "@cljs-oss/module-deps": "^1.1.1",
        "@js-joda/core": "^1.12.0",
        "@js-joda/locale_en-us": "^3.1.1",
        "@js-joda/timezone": "^2.2.0",
        "@tailwindcss/ui": "^0.5.0",
        "cssnano": "^4.1.10",
        "npm-run-all": "^4.1.5",
        "postcss": "^7.0.32",
        "postcss-cli": "^7.1.1",
        "react": "16.13.0",
        "react-dom": "16.13.0",
        "tailwindcss": "^1.6.2",
        "xregexp": "^4.3.0"
    }
}
